apiVersion: v1
appVersion: 7.0.0
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: entando-de-app
version: 7.0.0
